<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Yellowtail', sans-serif;
        }
        div{
            border: 1px solid black;
            width: 200px;
        }

        img{
            width: 100px;
        }

        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;

        }

        .price{
            font-weight: 600;
        }

        .buy-button{
            padding: 5px;
            margin: 5px 0px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid black
        }

        .buy-button:hover{
                  cursor:pointer;
                  background-color: black;
                  color: white
        }

        
    </style>

</head>
<body>
       <div class="card">
           <h3 class="product-name">Produto</h3>
           <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg"/>
           <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
           <span class="price">Preço: R$2000,00</span>
           <button class="buy-button"> Adicionar ao carrinho</button>
       </div>
</body>
</html>