<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <style>
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            display: flex;
            margin: 10px 0;
            flex-direction: column;
            align-items: center;
            font-family: 'Crimson+Text', sans-serif;
            flex-basis: 20%;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;

        }


        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px;
        }



        .price {
            font-weight: 600;
            font-size: 12px;
        }

        .buy-button {
            border-radius: 10px;

        }

        .buy-button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://pbs.twimg.com/media/EQqXhJwXsAA8nkU.jpg" />
            <p class="description">Lorem ahahahahahaha etti 37djc 99d9c9d9ici9 2282299ss9s9si99ww9.</p>
            <span class="price">Preço: R$2000,00</span>
            <button class="buy-button"> Adicionar ao carrinho</button>
        </div>
    </div>
</body>

</html>